{
  "name": "umbra-os",
  "version": "0.1.0",
  "description": "Umbra OS — Invisible AI computer assistant for Windows",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --config jest.config.js",
    "lint": "oxlint src/",
    "check:docs": "node scripts/check-doc-counts.js",
    "benchmark": "node scripts/benchmark.js",
    "redteam": "node scripts/redteam.js",
    "setup": "ts-node scripts/setup.ts",
    "sync:queue": "ts-node scripts/sync-task-queue.ts",
    "vibevoice:install": "bash scripts/vibevoice-install.sh",
    "vibevoice:asr-download": "bash scripts/vibevoice-asr-download.sh",
    "vibevoice:asr-server": "bash scripts/vibevoice-asr-server.sh",
    "vibevoice:asr-transcribe": "bash scripts/vibevoice-asr-transcribe.sh",
    "whisper:asr-server": "bash scripts/whisper-asr-server.sh",
    "whisper:asr-transcribe": "bash scripts/whisper-asr-transcribe.sh",
    "whisper:model-download": "bash scripts/whisper-model-download.sh",
    "whisper:stt-server": "bash scripts/faster-whisper-stt-server.sh",
    "piper:tts-server": "bash scripts/piper-tts-server.sh",
    "piper:model-download": "bash scripts/piper-model-download.sh",
    "mesh:build": "bash scripts/build-mesh.sh"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^3.6.0",
    "clarify": "^2.1.0",
    "electron-store": "^8.2.0",
    "eventemitter3": "^5.0.1",
    "franc": "^6.2.0",
    "gray-matter": "^4.0.3",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1",
    "sqlite-vec": "^0.1.9",
    "stripe": "^22.6.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "oxlint": "^1.76.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
